{
  "name": "gitversion-patcher",
  "version": "1.0.5",
  "description": "Tool for patching package.json file with version from gitversion",
  "main": "index.js",
  "bin": {
    "gitversion-patcher": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "setShebang": "ts-node shebangify.ts",
    "prepack": "tsc && npm run setShebang"
  },
  "keywords": [
    "gitversion",
    "version",
    "package",
    "versioning"
  ],
  "author": "genrikhfetischev@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "gitversion-patcher": "0.2.0",
    "prettier": "^2.3.0",
    "simple-git-hooks": "^2.4.1",
    "ts-node": "^9.1.1",
    "typescript": "4.2.4"
  }
}
